{
  "name": "coinmarketcap_fetch",
  "version": "1.0.0",
  "description": "simple script to fetch coinmarketcap data to elasticsearch",
  "main": "fetchMarketCap.js",
  "scripts": {
    "start": "node fetchMarketCap.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "elasticsearch": "^5.0.0",
    "moment": "^2.10.3",
    "request-promise": "^0.4.2",
    "underscore": "^1.8.3"
  }
}
